{
  "name": "new-day-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for adding tasks to New Day app",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "new-day-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
